[tox]
envlist =
    clean
    check
    2.7-1.11-cover,
    2.7-1.11-cover-mysql
    3.5-1.11-cover,
    3.5-1.11-cover-mysql,
    3.5-2.0-cover,
    3.5-2.0-cover-mysql,
    3.5-2.1-cover,
    3.5-2.1-cover-mysql,
    3.6-1.11-cover,
    3.6-1.11-cover-mysql,
    3.6-2.0-cover,
    3.6-2.0-cover-mysql,
    3.6-2.1-cover,
    3.6-2.1-cover-mysql,

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    factory_boy
    mysqlclient
    pytest
    pytest-cov
    pytest-django
    pytest-travis-fold
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:2.7-1.11-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==1.11.11

[testenv:2.7-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==1.11.11

[testenv:3.5-1.11-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==1.11.11

[testenv:3.5-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==1.11.11

[testenv:3.5-2.0-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.0

[testenv:3.5-2.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.0

[testenv:3.5-2.1-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.1

[testenv:3.5-2.1-cover-mysql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.1

[testenv:3.6-1.11-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==1.11.11

[testenv:3.6-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==1.11.11

[testenv:3.6-2.0-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.0

[testenv:3.6-2.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.0

[testenv:3.6-2.1-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.1

[testenv:3.6-2.1-cover-mysql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    Django==2.1
